# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: g/G/X7i6

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: Kb9Ui^8,
    salt: "$2a$06$PmfogK1eg9bK400aPR6ACu"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  itemmaster.com:
    env:
      db_password: DwBDgt57
      auth_key: "Y7GDg.u:}r;K;<YC^4o|Z?Hcd%>aI[5R$<Q#1;Lm_l9ZBH@_0+?</Uz<%}iseJj%"
      secure_auth_key: "V,}>q%DQ,@4[Cw8jn587_X4[TYC/cl]sT>yEPfpVtd$&S.&x}rsiDv_,a3+-]4/g"
      logged_in_key: "-XvneTZXHy*bjIu3peTrbL,EOUT3,QRweiSV3S}3q-UMA7irmETu5iqo$@yp}pg7"
      nonce_key: "ir}_J0_BmKw{HM|K$/$,rAM5D+tx&#p*|Y#(|;U&I9TiD>c|/cxL2+ai;Y8d@J7V"
      auth_salt: "luU!+d7s_#u/u=J.:T!sD&p3iv?IquV|)if^zVR0zF4pUG,_[QXhtbSlB?wRUOfy"
      secure_auth_salt: "|wNCIran$^_&]L$?JD.C6G.j-0Xatx*lSTQ0wE>v]pBuD0Jp#Ym@I]/><}5/c5IK"
      logged_in_salt: "`QYcvpk86cRSUr6LilGE-`zQ]fEV!%tQYPf+z?3Tu]4mB6ILRu1>gUD$AG)f)#X."
      nonce_salt: "Lqf5tg=WHdNKp=JKjKlOyA{r?VQ!<^{wd/L@|cl>4_1:d:=)0*8o-Drn6H6YLlc@"
