# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: g/G/X7i6

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: Kb9Ui^8,
    salt: "$2a$06$PmfogK1eg9bK400aPR6ACu"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  itemmaster.com:
    env:
      db_password: DwBDgt57
      auth_key: "oWVw(;3[GZ9pW.;-jC5xlFP5WUCQ^/Izf$N.jke8/nz%adh^(h/</L[7_?TA}#=7"
      secure_auth_key: "W^;39#S/XFEvMu2[AJuRm88ww7WIv{DmP_!u7uVUPwshvpH/FCUkrsyp8fj2|:N6"
      logged_in_key: "G6{Qt%z}V)l{sYT+C#d)5B.T6QlT#?abRE;8m4@sm2fI8baPo|/rG8L-+c2b__xE"
      nonce_key: "b>IPNn/Hr+M$|}16Q_S=<43&x7g%p9=%N9L#}4H}M}bp:53[4Nj[c0`Vrdf_v?Jb"
      auth_salt: "w!rW+jk8qY9`ylv0s]OLW{dJ1nQ-Hu#:gDxQL0mv[AL6PJ35mD2B_@4Vu?Mpv5z]"
      secure_auth_salt: "r-{5bVxI/2mKFm;-sb<KxIvbuJv(zm14F:P-#`hoxvvG/N1dK&O17;U*qB#e(BH("
      logged_in_salt: "2LIl*`x!#>BhIY[^0L$uc=0#@apa-p^+-#y|q20fB4lN!xFtiI;JcJq]XId-x]@l"
      nonce_salt: "Y$,C?-Fc<T|:6pgZ+]?34C,[;DB>hC,9%](r3m9|?4byTwc>e4J4evqwe`]d<(/y"
